# yandexTest

./: README.md  Readme.md  pom.xml  readme.txt
src/test/java/yaRu/: MailTest.java  SearchTest.java  SetupHomePageTest.java  TypeOS.java
src/test/java/yaRu/Pages/: EmailPage.java  HomePage.java  MailPage.java  PassportPage.java  SearchPage.java  YandexPage.java
